# ztp-mario

./: pom.xml
src/main/java/pl/wipb/ztp/ps3/: Game.java  ImgUtils.java  Mario.java  ModifiedBuilder.java  NormalBuilder.java  Segment.java  SegmentAnim.java  SegmentBlock.java  SegmentBlockV.java  Sprite.java  SpriteController.java
src/main/resources/data/: plansza01.txt
